// является ли число простым (простое число - число,
//             которое делится нацело только на себя и 1)
//  если число простое, вывести 1, если нет - 0)


#include <stdio.h>

int main() {
    int a;
    int s=0;
    scanf("%d", &a);
    for ( int n=2; n<a; n++) {
      if (a%n==0) {
        s++;
     }
}
if (s==0) {
   puts("1"); }
else   {
   puts("0");
}
}
