#include <stdio.h>
#define N 6
void print(int n, int array[]) {     //функция заполнения массива
    for (int i = 0; i < n; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");
}

int main(void) {
    
    // [RE0, IM0, RE1, IM1, RE2, IM2], где RE – Real (реальная часть), IM – Imag (imaginary, мнимая часть).

    int A[N] = {1, 2, 8, 4, 5, 6};     // массив А
    int B[N] = {7, -1, 10, 10, 11, -2};  // массив В
    int C[N] = {};   // массив С
    int maxx = -10000;  // переменная для выяснения макс. числа 
    int k=0;   // счетчик чисел меньше 0
    float summ=0; // переменная для вычисления ср.арифм.
    
    printf("Массив А: "); 
    print(N, A); // заполнение массива А
    printf("\n");
    
    printf("Массив B: ");
    print(N, B); // заполнение массива В
    printf("\n");
    
    for (int i = 0; i < N; i++) {  // сложение А и В в С
        C[i] = A[i] + B[i];
    }
    printf("Массив C: "); // заполение С
    print(N, C);
    printf("\n"); 
    
    for (int i = 0; i < N; i=i+2) { // вычисление макс. реал. части комплекс. чисел массива А
        if (A[i]>maxx) {
        maxx=A[i]; }
    }
    
    for (int i = 1; i < N; i=i+2) { // вычисляем кол-во мнимых частей, которые меньше 0 в массиве В
        if (B[i]<0) {
        k++; } }
        
    for (int i = 0; i < N; i++) { // считаем сумму всех элементов массива С
        summ=summ+C[i]; 
    }    
        
    printf("Макс. реальная часть комплексных чисел массива A: ");
    printf("%d\n", maxx);
    
    printf("Кол-во мнимых частей, которые меньше 0 в массиве B: ");
    printf("%d\n", k);
    
    printf("Ср. арифметическое всех элементов массива C: ");
    printf("%.2f\n", summ/N);  // делим сумму всех чисел на их количество, чтобы получить ср. арифм и округляем до сотых
    
}
